South Africa	Irrigation	1	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	Plot 15 sensors	_CA11	02/12/2025	17.07517244274155	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 	
South Africa	Irrigation	2	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	Plot 15 sensors	_CA11	29/11/2025	16.67312533715412	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 	
South Africa	Irrigation	3	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	Plot 15 sensors	_CA11	24/10/2025	33.87686019882311	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 	
South Africa	Irrigation	4	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	Plot 15 sensors	_CA11	21/10/2025	33.48621006286788	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 	
South Africa	Irrigation	5	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	Plot 15 sensors	_CA11	17/10/2025	10.04410853737542	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 	
South Africa	Irrigation	6	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	Plot 15 sensors	_CCE7	02/12/2025	15.28701536689305	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field	
South Africa	Irrigation	7	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	Plot 15 sensors	_CCE7	29/11/2025	14.96883540481513	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field	
South Africa	Irrigation	8	2025-11-28		{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	Plot 15 sensors	_CCE7	28/11/2025	14.99051472000818	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field	
South Africa	Irrigation	9	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	Plot 15 sensors	_CCE7	17/10/2025	10.66681810128472	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field	
South Africa	Irrigation	10	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	29/11/2025	17.00529836934931	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	11	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	27/10/2025	20.11768847226289	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	12	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	24/10/2025	19.09688276390559	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	13	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	22/10/2025	32.91031120324577	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	14	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	21/10/2025	31.98095446596793	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	15	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	Plot 15 sensors	_24A9	17/10/2025	11.17117004604514	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 	
South Africa	Irrigation	16	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	02/12/2025	16.57872229856448	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	17	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	29/11/2025	16.30879438919045	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	18	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	27/10/2025	16.51705142943236	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	19	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	24/10/2025	19.26391528355666	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	20	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	22/10/2025	35.68163616945559	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	21	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	21/10/2025	33.87686019882311	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	22	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	Plot 15 sensors	_23A9	17/10/2025	9.440342271845802	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 	
South Africa	Irrigation	23	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	02/12/2025	19.10026573104697	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	24	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	29/11/2025	16.36712487347152	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	25	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	27/10/2025	20.41961734772239	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	26	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	24/10/2025	32.72127010006583	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	27	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	22/10/2025	33.10085067978878	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	28	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	21/10/2025	32.16358149363534	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	29	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	Plot 15 sensors	_5ACF	17/10/2025	11.92729407263602	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 	
South Africa	Irrigation	30	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	02/12/2025	15.3351964292043	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	31	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	29/11/2025	15.23954671708076	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	32	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	27/10/2025	16.90270053426075	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	33	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	24/10/2025	17.05737453637057	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	34	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	22/10/2025	25.06560053479448	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	35	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	21/10/2025	24.27494699514434	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	36	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	Plot 15 sensors	_7AD6	17/10/2025	8.858615321247504	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 	
South Africa	Irrigation	37	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	02/12/2025	16.30879438919045	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	38	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	29/11/2025	16.08430878929589	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	39	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	27/10/2025	17.25524953518001	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	40	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	24/10/2025	19.55470500076627	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	41	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	22/10/2025	34.47143466415181	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	42	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	21/10/2025	33.68090812995035	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	43	2025-10-18		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	18/10/2025	18.06260244976801	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	44	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	Plot 15 sensors	_8121	17/10/2025	14.96883540481513	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 	
South Africa	Irrigation	45	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	02/12/2025	14.24893424940776	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	46	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	27/10/2025	15.40883984052931	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	47	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	24/10/2025	19.79923824378315	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	48	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	22/10/2025	25.06560053479448	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	49	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	21/10/2025	34.07398927743001	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	50	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	Plot 15 sensors	_2C27	17/10/2025	14.86269464095571	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15	
South Africa	Irrigation	51	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	02/12/2025	14.00144149396363	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	52	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	29/11/2025	13.80648501709621	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	53	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	27/10/2025	19.72030539901379	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	54	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	24/10/2025	32.91031120324577	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	55	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	21/10/2025	31.98095446596793	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	56	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	Plot 15 sensors	_BEDA	17/10/2025	8.817382811521815	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 	
South Africa	Irrigation	57	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	02/12/2025	15.40883984052931	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	58	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	29/11/2025	17.00529836934931	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	59	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	27/10/2025	17.44344529679057	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	60	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	22/10/2025	34.07398927743001	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	61	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	21/10/2025	32.91031120324577	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	62	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	Plot 15 sensors	_D86B	17/10/2025	14.01837269527532	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b	
South Africa	Irrigation	63	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	02/12/2025	16.97080775915879	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	64	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	29/11/2025	16.83573421657099	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	65	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	27/10/2025	11.11798371217593	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	66	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	24/10/2025	11.5666885206255	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	67	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	22/10/2025	12.1469040782115	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	68	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	21/10/2025	11.8417133288923	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	69	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	Plot 15 sensors	_FDFD	17/10/2025	10.02985937337797	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2	
South Africa	Irrigation	70	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	02/12/2025	15.484180781236	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	71	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	29/11/2025	15.21607455084383	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	72	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	27/10/2025	23.848811131443	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	73	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	24/10/2025	31.09354846560045	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	74	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	22/10/2025	33.10085067978878	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	75	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	21/10/2025	31.98095446596793	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	76	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	Plot 15 sensors	_229E	17/10/2025	9.330427248295708	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 	
South Africa	Irrigation	77	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	Plot 15 sensors	_4784	24/10/2025	24.71781699703686	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 	
South Africa	Irrigation	78	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	Plot 15 sensors	_4784	22/10/2025	25.1846378715724	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 	
South Africa	Irrigation	79	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	Plot 15 sensors	_4784	21/10/2025	24.27494699514434	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 	
South Africa	Irrigation	80	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	Plot 15 sensors	_4784	17/10/2025	18.67967681350702	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 	
South Africa	Irrigation	81	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	02/12/2025	15.43376195459963	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	82	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	29/11/2025	15.23954671708076	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	83	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	27/10/2025	17.32952334667128	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	84	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	24/10/2025	12.62379853711892	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	85	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	22/10/2025	13.10720298865896	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	86	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	21/10/2025	14.35613167081756	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	87	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	Plot 15 sensors	_26AE	17/10/2025	8.252795254993957	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 	
South Africa	Irrigation	88	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	02/12/2025	13.15275883723454	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	89	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	29/11/2025	13.78321131127531	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	90	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	27/10/2025	14.72013077794806	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	91	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	24/10/2025	17.25706768080513	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	92	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	22/10/2025	36.89497258023081	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	93	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	21/10/2025	35.47879526393742	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	94	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	Plot 15 sensors	_9943	17/10/2025	9.093363076732238	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 	
South Africa	Irrigation	95	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	02/12/2025	14.72013077794806	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	96	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	29/11/2025	14.3827106774332	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	97	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	27/10/2025	13.53275775908037	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	98	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	24/10/2025	15.67617510063754	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	99	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	22/10/2025	17.64230904170957	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	100	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	21/10/2025	17.38165055301096	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	101	2025-10-18		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	18/10/2025	11.69989132342596	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	102	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	Plot 15 sensors	_5DA2	17/10/2025	8.211656766407264	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 	
South Africa	Irrigation	103	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	02/12/2025	15.56127950751255	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	104	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	27/10/2025	15.74837264055251	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	105	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	24/10/2025	17.17602753135179	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	106	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	22/10/2025	19.86211593094074	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	107	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	21/10/2025	19.55470500076627	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	108	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	Plot 15 sensors	_5051	17/10/2025	10.27451318135045	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 	
South Africa	Irrigation	109	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	Maize Plot 15	_D4BC	27/10/2025	10.97329114915691	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15
South Africa	Irrigation	110	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	Maize Plot 15	_D4BC	24/10/2025	15.94625445076605	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15
South Africa	Irrigation	111	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	Maize Plot 15	_D4BC	21/10/2025	16.18686812357735	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15
South Africa	Irrigation	112	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	Maize Plot 15	_D4BC	17/10/2025	13.74469026564439	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15
South Africa	Irrigation	113	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	Maize Plot 15	_855B	27/10/2025	9.301063965008666	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15
South Africa	Irrigation	114	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	Maize Plot 15	_855B	24/10/2025	15.97545926692575	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15
South Africa	Irrigation	115	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	Maize Plot 15	_855B	22/10/2025	16.58025767961893	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15
South Africa	Irrigation	116	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	Maize Plot 15	_855B	21/10/2025	16.41129560367594	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15
South Africa	Irrigation	117	2025-10-17		{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	Maize Plot 15	_855B	17/10/2025	12.14994477953363	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15
South Africa	Irrigation	118	2025-12-02		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	02/12/2025	14.48062478111719	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
South Africa	Irrigation	119	2025-11-29		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	29/11/2025	14.46056538981551	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
South Africa	Irrigation	120	2025-10-27		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	27/10/2025	12.21938574291645	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
South Africa	Irrigation	121	2025-10-24		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	24/10/2025	13.16562127338862	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
South Africa	Irrigation	122	2025-10-22		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	22/10/2025	13.34157473723175	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
South Africa	Irrigation	123	2025-10-21		{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	Maize Plot 15	_BC18	21/10/2025	13.96555067660637	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15
