3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	1	Soil moisture	%	Plot 15 sensors	_CA11	17.07517244274155	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 		1	{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	2	Soil moisture	%	Plot 15 sensors	_CA11	16.67312533715412	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 		2	{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	3	Soil moisture	%	Plot 15 sensors	_CA11	33.87686019882311	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 		3	{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	4	Soil moisture	%	Plot 15 sensors	_CA11	33.48621006286788	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 		4	{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	5	Soil moisture	%	Plot 15 sensors	_CA11	10.04410853737542	929.0	-25.1682033	Sensor 3_ ca11	29.4176167	Butternut_plot15	3.6	Sensor 3 butternut field 		5	{\"type\":\"Point\",\"coordinates\":[29.4176167,-25.1682033]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	6	Soil moisture	%	Plot 15 sensors	_CCE7	15.28701536689305	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field		6	{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	7	Soil moisture	%	Plot 15 sensors	_CCE7	14.96883540481513	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field		7	{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	8	Soil moisture	%	Plot 15 sensors	_CCE7	14.99051472000818	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field		8	{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	9	Soil moisture	%	Plot 15 sensors	_CCE7	10.66681810128472	920.5	-25.1682185	Sensor 13_cce7	29.4179765	Butternut_plot15	3.666	Sensor 13 butternut field		9	{\"type\":\"Point\",\"coordinates\":[29.4179765,-25.1682185]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	10	Soil moisture	%	Plot 15 sensors	_24A9	17.00529836934931	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		10	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	11	Soil moisture	%	Plot 15 sensors	_24A9	20.11768847226289	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		11	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	12	Soil moisture	%	Plot 15 sensors	_24A9	19.09688276390559	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		12	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	13	Soil moisture	%	Plot 15 sensors	_24A9	32.91031120324577	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		13	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	14	Soil moisture	%	Plot 15 sensors	_24A9	31.98095446596793	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		14	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	15	Soil moisture	%	Plot 15 sensors	_24A9	11.17117004604514	915.6	-25.1682219	Sensor 7_24a9	29.4178916	Butternut_plot15	4.7	Sensor  7 butternut field 		15	{\"type\":\"Point\",\"coordinates\":[29.4178916,-25.1682219]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	16	Soil moisture	%	Plot 15 sensors	_23A9	16.57872229856448	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		16	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	17	Soil moisture	%	Plot 15 sensors	_23A9	16.30879438919045	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		17	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	18	Soil moisture	%	Plot 15 sensors	_23A9	16.51705142943236	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		18	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	19	Soil moisture	%	Plot 15 sensors	_23A9	19.26391528355666	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		19	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	20	Soil moisture	%	Plot 15 sensors	_23A9	35.68163616945559	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		20	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	21	Soil moisture	%	Plot 15 sensors	_23A9	33.87686019882311	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		21	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	22	Soil moisture	%	Plot 15 sensors	_23A9	9.440342271845802	921.2	-25.1683351	Sensor 17_23a9	29.4182517	Butternut_plot15	4.1	Sensor 17 butternut field 		22	{\"type\":\"Point\",\"coordinates\":[29.4182517,-25.1683351]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	23	Soil moisture	%	Plot 15 sensors	_5ACF	19.10026573104697	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		23	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	24	Soil moisture	%	Plot 15 sensors	_5ACF	16.36712487347152	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		24	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	25	Soil moisture	%	Plot 15 sensors	_5ACF	20.41961734772239	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		25	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	26	Soil moisture	%	Plot 15 sensors	_5ACF	32.72127010006583	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		26	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	27	Soil moisture	%	Plot 15 sensors	_5ACF	33.10085067978878	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		27	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	28	Soil moisture	%	Plot 15 sensors	_5ACF	32.16358149363534	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		28	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	29	Soil moisture	%	Plot 15 sensors	_5ACF	11.92729407263602	915.0	-25.1681767	Sensor 9_5acf	29.4179032	Butternut_plot15	4.2	Sensor 9 butternut field 		29	{\"type\":\"Point\",\"coordinates\":[29.4179032,-25.1681767]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	30	Soil moisture	%	Plot 15 sensors	_7AD6	15.3351964292043	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		30	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	31	Soil moisture	%	Plot 15 sensors	_7AD6	15.23954671708076	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		31	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	32	Soil moisture	%	Plot 15 sensors	_7AD6	16.90270053426075	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		32	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	33	Soil moisture	%	Plot 15 sensors	_7AD6	17.05737453637057	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		33	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	34	Soil moisture	%	Plot 15 sensors	_7AD6	25.06560053479448	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		34	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	35	Soil moisture	%	Plot 15 sensors	_7AD6	24.27494699514434	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		35	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	36	Soil moisture	%	Plot 15 sensors	_7AD6	8.858615321247504	920.5	-25.1683183	Sensor 18_7ad6	29.4182716	Butternut_plot15	4.4	Sensor 18 butternut field 		36	{\"type\":\"Point\",\"coordinates\":[29.4182716,-25.1683183]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	37	Soil moisture	%	Plot 15 sensors	_8121	16.30879438919045	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		37	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	38	Soil moisture	%	Plot 15 sensors	_8121	16.08430878929589	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		38	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	39	Soil moisture	%	Plot 15 sensors	_8121	17.25524953518001	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		39	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	40	Soil moisture	%	Plot 15 sensors	_8121	19.55470500076627	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		40	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	41	Soil moisture	%	Plot 15 sensors	_8121	34.47143466415181	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		41	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	42	Soil moisture	%	Plot 15 sensors	_8121	33.68090812995035	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		42	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	43	Soil moisture	%	Plot 15 sensors	_8121	18.06260244976801	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		43	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	44	Soil moisture	%	Plot 15 sensors	_8121	14.96883540481513	924.4	-25.1682283	Sensor 12_8121	29.4179883	Butternut_plot15	3.9	Sensor 12 butternut field 		44	{\"type\":\"Point\",\"coordinates\":[29.4179883,-25.1682283]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	45	Soil moisture	%	Plot 15 sensors	_2C27	14.24893424940776	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		45	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	46	Soil moisture	%	Plot 15 sensors	_2C27	15.40883984052931	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		46	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	47	Soil moisture	%	Plot 15 sensors	_2C27	19.79923824378315	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		47	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	48	Soil moisture	%	Plot 15 sensors	_2C27	25.06560053479448	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		48	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	49	Soil moisture	%	Plot 15 sensors	_2C27	34.07398927743001	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		49	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	50	Soil moisture	%	Plot 15 sensors	_2C27	14.86269464095571	920.8000000000001	-25.1684023	Sensor 15_2c27	29.4180538	Butternut_plot15	4.133	Sensor 15		50	{\"type\":\"Point\",\"coordinates\":[29.4180538,-25.1684023]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	51	Soil moisture	%	Plot 15 sensors	_BEDA	14.00144149396363	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		51	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	52	Soil moisture	%	Plot 15 sensors	_BEDA	13.80648501709621	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		52	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	53	Soil moisture	%	Plot 15 sensors	_BEDA	19.72030539901379	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		53	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	54	Soil moisture	%	Plot 15 sensors	_BEDA	32.91031120324577	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		54	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	55	Soil moisture	%	Plot 15 sensors	_BEDA	31.98095446596793	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		55	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	56	Soil moisture	%	Plot 15 sensors	_BEDA	8.817382811521815	915.1	-25.1680488	Sensor 10_beda	29.4177817	Butternut_plot15	3.725	Sensor 10 butternut field 		56	{\"type\":\"Point\",\"coordinates\":[29.4177817,-25.1680488]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	57	Soil moisture	%	Plot 15 sensors	_D86B	15.40883984052931	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		57	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	58	Soil moisture	%	Plot 15 sensors	_D86B	17.00529836934931	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		58	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	59	Soil moisture	%	Plot 15 sensors	_D86B	17.44344529679057	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		59	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	60	Soil moisture	%	Plot 15 sensors	_D86B	34.07398927743001	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		60	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	61	Soil moisture	%	Plot 15 sensors	_D86B	32.91031120324577	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		61	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	62	Soil moisture	%	Plot 15 sensors	_D86B	14.01837269527532	929.0	-25.1682852	Sensor 4_ d86b	29.4174856	Butternut_plot15	3.8	Sensor 4 d86b		62	{\"type\":\"Point\",\"coordinates\":[29.4174856,-25.1682852]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	63	Soil moisture	%	Plot 15 sensors	_FDFD	16.97080775915879	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		63	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	64	Soil moisture	%	Plot 15 sensors	_FDFD	16.83573421657099	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		64	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	65	Soil moisture	%	Plot 15 sensors	_FDFD	11.11798371217593	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		65	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	66	Soil moisture	%	Plot 15 sensors	_FDFD	11.5666885206255	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		66	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	67	Soil moisture	%	Plot 15 sensors	_FDFD	12.1469040782115	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		67	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	68	Soil moisture	%	Plot 15 sensors	_FDFD	11.8417133288923	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		68	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	69	Soil moisture	%	Plot 15 sensors	_FDFD	10.02985937337797	929.0	-25.1680867	Sensor 2_Fdfd	29.417485	Butternut_plot15	4.2	Butternut sensor 2		69	{\"type\":\"Point\",\"coordinates\":[29.417485,-25.1680867]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	70	Soil moisture	%	Plot 15 sensors	_229E	15.484180781236	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		70	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	71	Soil moisture	%	Plot 15 sensors	_229E	15.21607455084383	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		71	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	72	Soil moisture	%	Plot 15 sensors	_229E	23.848811131443	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		72	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	73	Soil moisture	%	Plot 15 sensors	_229E	31.09354846560045	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		73	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	74	Soil moisture	%	Plot 15 sensors	_229E	33.10085067978878	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		74	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	75	Soil moisture	%	Plot 15 sensors	_229E	31.98095446596793	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		75	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	76	Soil moisture	%	Plot 15 sensors	_229E	9.330427248295708	920.5	-25.1682811	Sensor 14_229e	29.4180382	Butternut_plot15	4.825	Sensor 14 butternut field 		76	{\"type\":\"Point\",\"coordinates\":[29.4180382,-25.1682811]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	77	Soil moisture	%	Plot 15 sensors	_4784	24.71781699703686	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 		77	{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	78	Soil moisture	%	Plot 15 sensors	_4784	25.1846378715724	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 		78	{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	79	Soil moisture	%	Plot 15 sensors	_4784	24.27494699514434	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 		79	{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	80	Soil moisture	%	Plot 15 sensors	_4784	18.67967681350702	929.0	-25.1683645	Sensor 5_ 4784	29.4175123	Butternut_plot15	3.4	Sensor 5 butternut field 		80	{\"type\":\"Point\",\"coordinates\":[29.4175123,-25.1683645]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	81	Soil moisture	%	Plot 15 sensors	_26AE	15.43376195459963	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		81	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	82	Soil moisture	%	Plot 15 sensors	_26AE	15.23954671708076	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		82	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	83	Soil moisture	%	Plot 15 sensors	_26AE	17.32952334667128	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		83	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	84	Soil moisture	%	Plot 15 sensors	_26AE	12.62379853711892	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		84	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	85	Soil moisture	%	Plot 15 sensors	_26AE	13.10720298865896	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		85	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	86	Soil moisture	%	Plot 15 sensors	_26AE	14.35613167081756	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		86	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	87	Soil moisture	%	Plot 15 sensors	_26AE	8.252795254993957	914.5	-25.1682304	Sensor 8_26ae	29.4178351	Butternut_plot15	3.65	Sensor 8 butternut field 		87	{\"type\":\"Point\",\"coordinates\":[29.4178351,-25.1682304]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	88	Soil moisture	%	Plot 15 sensors	_9943	13.15275883723454	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		88	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	89	Soil moisture	%	Plot 15 sensors	_9943	13.78321131127531	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		89	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	90	Soil moisture	%	Plot 15 sensors	_9943	14.72013077794806	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		90	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	91	Soil moisture	%	Plot 15 sensors	_9943	17.25706768080513	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		91	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	92	Soil moisture	%	Plot 15 sensors	_9943	36.89497258023081	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		92	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	93	Soil moisture	%	Plot 15 sensors	_9943	35.47879526393742	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		93	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	94	Soil moisture	%	Plot 15 sensors	_9943	9.093363076732238	930.0999755859375	-25.1681068	Sensor 20_9943	29.4182483	Butternut_plot15	4.3	Sensor 20 butternut field 		94	{\"type\":\"Point\",\"coordinates\":[29.4182483,-25.1681068]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	95	Soil moisture	%	Plot 15 sensors	_5DA2	14.72013077794806	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		95	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	96	Soil moisture	%	Plot 15 sensors	_5DA2	14.3827106774332	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		96	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	97	Soil moisture	%	Plot 15 sensors	_5DA2	13.53275775908037	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		97	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	98	Soil moisture	%	Plot 15 sensors	_5DA2	15.67617510063754	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		98	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	99	Soil moisture	%	Plot 15 sensors	_5DA2	17.64230904170957	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		99	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	100	Soil moisture	%	Plot 15 sensors	_5DA2	17.38165055301096	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		100	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	101	Soil moisture	%	Plot 15 sensors	_5DA2	11.69989132342596	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		101	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	102	Soil moisture	%	Plot 15 sensors	_5DA2	8.211656766407264	919.7	-25.1681884	Sensor 19_5da2	29.4182051	Butternut_plot15	4.0	Sensor 19 butternut field 		102	{\"type\":\"Point\",\"coordinates\":[29.4182051,-25.1681884]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	103	Soil moisture	%	Plot 15 sensors	_5051	15.56127950751255	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		103	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	104	Soil moisture	%	Plot 15 sensors	_5051	15.74837264055251	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		104	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	105	Soil moisture	%	Plot 15 sensors	_5051	17.17602753135179	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		105	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	106	Soil moisture	%	Plot 15 sensors	_5051	19.86211593094074	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		106	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	107	Soil moisture	%	Plot 15 sensors	_5051	19.55470500076627	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		107	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	108	Soil moisture	%	Plot 15 sensors	_5051	10.27451318135045	916.6	-25.1683939	Sensor 6_5051 	29.4177766	Butternut_plot15	3.85	Sensor 6 butternut field 		108	{\"type\":\"Point\",\"coordinates\":[29.4177766,-25.1683939]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	109	Soil moisture	%	Maize Plot 15	_D4BC	10.97329114915691	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15	109	{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	110	Soil moisture	%	Maize Plot 15	_D4BC	15.94625445076605	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15	110	{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	111	Soil moisture	%	Maize Plot 15	_D4BC	16.18686812357735	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15	111	{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	112	Soil moisture	%	Maize Plot 15	_D4BC	13.74469026564439	930.7000122070312	-25.1668583	Sensor D4bc	29.4162917	Maize_plot15	4.9		Maize plot 15	112	{\"type\":\"Point\",\"coordinates\":[29.4162917,-25.1668583]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	113	Soil moisture	%	Maize Plot 15	_855B	9.301063965008666	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15	113	{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	114	Soil moisture	%	Maize Plot 15	_855B	15.97545926692575	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15	114	{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	115	Soil moisture	%	Maize Plot 15	_855B	16.58025767961893	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15	115	{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	116	Soil moisture	%	Maize Plot 15	_855B	16.41129560367594	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15	116	{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	117	Soil moisture	%	Maize Plot 15	_855B	12.14994477953363	912.0	-25.16711	Sensor 855b	29.4168617	Maize_plot15	4.65		Maize plot 15	117	{\"type\":\"Point\",\"coordinates\":[29.4168617,-25.16711]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	118	Soil moisture	%	Maize Plot 15	_BC18	14.48062478111719	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	118	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	119	Soil moisture	%	Maize Plot 15	_BC18	14.46056538981551	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	119	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	120	Soil moisture	%	Maize Plot 15	_BC18	12.21938574291645	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	120	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	121	Soil moisture	%	Maize Plot 15	_BC18	13.16562127338862	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	121	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	122	Soil moisture	%	Maize Plot 15	_BC18	13.34157473723175	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	122	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
3	5fa7b6aa-d339-44e7-b0e3-5eedcc2eea47	Soil moisture	-	-			South Africa	Irrigation scheme - Herefored	123	Soil moisture	%	Maize Plot 15	_BC18	13.96555067660637	910.4	-25.167355	Sensor bc18	29.41731	Maize_plot15	4.8		Maize plot 15	123	{\"type\":\"Point\",\"coordinates\":[29.41731,-25.167355]}	
